<!DOCTYPE html>

<html lang="en">

 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="css/style.css" />
   <title>UdaGram</title>
   <link rel="icon" type="image/x-icon" href="img/favicon.ico">
 </head>

 <body>
   <nav class="navbar">
   
     <!-- LOGO -->
     <div class="logo">UdaGram</div>

     <!-- Navigation Menu -->
     <ul class="nav-links">

       <input type="checkbox" id="checkbox_toggle" />
       <label for="checkbox_toggle" class="hamburger">&#9776;</label>

       <!-- Navigation Menus -->
       <div class="menu">

         <li><a href="/">Status</a></li>
         <li><a href="/">Feed</a></li>
         <li class="services">
           <a href="/">Profile</a>

           <!-- Dropdown Menu -->
           <ul class="dropdown">
             <li><a href="/">Settings </a></li>
             <li><a href="/">Logout</a></li>
           </ul>
         </li>
       </div>
     </ul>
   </nav>
   
   <div class="center-screen">
	<p>It works! Udagram, Udacity</p>
   </div>
   
 </body>
 
</html>